# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-12-16 02:29+0000\n"
"PO-Revision-Date: 2024-12-17 20:15+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#: ../../geolocation_editor.rst:1
msgid "Edit Geolocation Information to Search And Visualize Items on a Map"
msgstr ""
"Редагування даних геопозиціювання для пошуку і візуалізації записів на карті"

#: ../../geolocation_editor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, geolocation, coordinates, map, search, reverse, geocoding, kml, "
"export"
msgstr ""
"digiKam, документація, підручник користувача, керування фотографій, "
"відкритий код, вільний, довідка, навчання, геопозиціювання, координати, "
"карта, пошук, зворотний, геокодування, kml, експорт"

#: ../../geolocation_editor.rst:15
msgid "Geolocation Editor"
msgstr "Редактор геопозиціонування"

#: ../../geolocation_editor.rst:19
msgid "This section explains how to use the digiKam geolocation editor."
msgstr ""
"У цьому розділі наведено пояснення щодо користування редактором "
"геопозиціювання digiKam."

#: ../../geolocation_editor.rst:21
msgid "Contents:"
msgstr "Зміст:"

#~ msgid "Using the digiKam Geolocation Editor"
#~ msgstr "Користування редактором геопозиціювання digiKam"
