# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# SPDX-FileCopyrightText: 2023, 2024 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-12-08 01:42+0000\n"
"PO-Revision-Date: 2024-12-07 13:51+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.08.3\n"

#: ../../import_tools/smugmug_import.rst:1
msgid "digiKam Import from SmugMug Web-Service"
msgstr "Importeren van de SmugMug-webservice van digiKam"

#: ../../import_tools/smugmug_import.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, smugmug, import"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, smugmug, importeren"

#: ../../import_tools/smugmug_import.rst:14
msgid ":ref:`Import from SmugMug <import_tools>`"
msgstr ":ref:`Uit SmugMug importeren <import_tools>`"

#: ../../import_tools/smugmug_import.rst:16
msgid "This tool downloads photos from the SmugMug web service."
msgstr "Het hulpmiddel download foto's uit de SmugMug-webservice."

#: ../../import_tools/smugmug_import.rst:18
msgid ""
"`SmugMug <https://en.wikipedia.org/wiki/SmugMug>`_ is an image sharing, "
"image hosting, and online video platform on which users can upload photos "
"and videos. The company also facilitates the sale of digital and print media "
"for amateur and professional photographers."
msgstr ""
"`SmugMug <https://en.wikipedia.org/wiki/SmugMug>`_ is een service voor delen "
"van afbeeldingen, opslaan van afbeeldingen en online videoplatform waarop "
"gebruikers foto's en video's kunnen uploaden. De company faciliteert ook de "
"verkoop van digitale en geprinte media voor amateur- en professionele "
"fotografen."

#: ../../import_tools/smugmug_import.rst:20
msgid ""
"The tool can be used to download files from the remote SmugMug server to the "
"image collections on your computer using the Internet. Use the :"
"menuselection:`Import --> Import from SmugMug` :kbd:`Alt+Shift+S` menu entry "
"to access to this tool, or use the icon in the **Tools** tab in the Right "
"Sidebar. You will be taken through the process of obtaining a token which is "
"used for authentication purposes. The following dialog will popup and a "
"browser window will be launched to help you log in to SmugMug:"
msgstr ""
"Het hulpmiddel kan gebruikt worden om bestanden te downloaden uit de SmugMug-"
"server op afstand naar de afbeeldingenverzameling op uw computer via het "
"internet. Gebruik het menu-item :menuselection:`Importeren --> Uit SmugMug "
"importeren` :kbd:`Alt+Shift+S` voor toegang tot dit hulpmiddel of gebruik "
"het pictogram in tabblad **Hulpmiddelen** in de rechter zijbalk. U zult "
"begeleid worden door het proces van het verkrijgen van een token dat wordt "
"gebruikt voor authenticatie. De volgende dialoog zal verschijnen en een "
"browservenster zal gestart worden om u te helpen bij het aanmelden bij "
"SmugMug:"

#: ../../import_tools/smugmug_import.rst:26
msgid "The SmugMug Login Dialog"
msgstr "De aanmelddialoog voor SmugMug"

#: ../../import_tools/smugmug_import.rst:28
msgid ""
"After successful sign-up, digiKam will be allowed to send photos to the "
"SmugMug website. You will be presented with the following page:"
msgstr ""
"Na met succes aangemeld te zijn zal digiKam worden toegestaan om foto's te "
"verzenden naar de SmugMug-website. U krijgt de volgende pagina te zien:"

#: ../../import_tools/smugmug_import.rst:34
msgid "The SmugMug Authorize Dialog"
msgstr "De autorisatiedialoog voor SmugMug"

#: ../../import_tools/smugmug_import.rst:36
msgid ""
"Then, simply authorize the application and close the web browser. Returning "
"to the host application dialog, you will see the interface used to download "
"photos from SmugMug."
msgstr ""
"Autoriseer daarna eenvoudig de toepassing en sluit de webbrowser. Keer terug "
"naar de dialoog van de toepassing, u zult het interface zien dat wordt "
"gebruikt om foto's te downloaden uit SmugMug."

#: ../../import_tools/smugmug_import.rst:42
msgid "The SmugMug Import Tool Dialog"
msgstr "De hulpmiddeldialoog voor importeren uit SmugMug"

#: ../../import_tools/smugmug_import.rst:44
msgid ""
"With the **Album** options, you can select the online folder to get files to "
"download. You can **Reload** the list in the combo-box if the online "
"contents have changed in the SmugMug web interface."
msgstr ""
"Met de opties van **Album** kunt u de online map selecteren om bestanden te "
"downloaden. U kunt de lijst **Herladen** in het keuzevak als de inhoud "
"online is gewijzigd in het webinterface van SmugMug."

#: ../../import_tools/smugmug_import.rst:46
msgid ""
"The hierarchy of physical **Albums** in your collection are shown at the "
"bottom of the main dialog. Specify the target Album where the files should "
"be imported, or press the **New Album** button to create a new album for the "
"downloaded files."
msgstr ""
"De hiërarchie van fysieke **Albums** in uw verzameling wordt getoond aan de "
"onderkant van de hoofddialoog. Specificeer het doelalbum waar de bestanden "
"geïmporteerd zouden moeten worden of druk op de knop **Nieuw album** om een "
"nieuw album voor de te downloaden bestanden aan te maken."

#: ../../import_tools/smugmug_import.rst:48
msgid ""
"Press the **Start Download** button to transfer the photos. You can click on "
"the **Close** button to abort the transfer."
msgstr ""
"Druk op de knop **Downloaden starten** om de foto's over te sturen. U kunt "
"op de knop **Sluiten** klikken om het overzenden af te breken."

#~ msgid "Contents"
#~ msgstr "Inhoud"

#~ msgid ""
#~ "Below, the main dialog propose the hierarchy of physical **Albums** from "
#~ "your collection. Selected one target entry to import files, or if you "
#~ "want a new one, just press **New Album** button to create a nested entry "
#~ "in the tree-view."
#~ msgstr ""
#~ "Hieronder biedt de hoofddialoog de hiërarchie van de fysieke **Albums** "
#~ "uit uw verzameling. Selecteer één doelitem om de bestanden naar te "
#~ "importeren of als u wilt een nieuwe, druk gewoon op de knop **Nieuw "
#~ "album** om een genest item in de boomstructuurweergave aan te maken."
