# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-12-08 01:42+0000\n"
"PO-Revision-Date: 2023-02-07 09:09+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam showfoto\n"

#: ../../menu_descriptions.rst:1
msgid "Learn Details About All digiKam Menus"
msgstr "Aprender Detalhes Sobre Todos os Menus do digiKam"

#: ../../menu_descriptions.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, menu, main window, image editor, showfoto, batch queue manager, "
"light table, import tool"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, menu, janela principal, editor de imagens, "
"showfoto, gestor da fila em lote, mesa de luz, ferramenta de importação"

#: ../../menu_descriptions.rst:15
msgid "Menu Descriptions"
msgstr "Descrições do Menu"

#: ../../menu_descriptions.rst:19
msgid "This section explain how to use the digiKam menu."
msgstr "Esta secção explica como usar o menu do digiKam."

#: ../../menu_descriptions.rst:21
msgid "Contents:"
msgstr "Conteúdo:"
