#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-12-15 02:27+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../setup_application/theme_settings.rst:1
msgid "digiKam Theme Settings"
msgstr ""

#: ../../setup_application/theme_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, colors, theme, configuration"
msgstr ""

#: ../../setup_application/theme_settings.rst:14
msgid ":ref:`Theme Settings <setup_application>`"
msgstr ""

#: ../../setup_application/theme_settings.rst:16
msgid ""
"Color themes are supplied allowing you to personalize the digiKam main "
"interface. To access these settings select :menuselection:`Settings --> "
"Themes` from the menubar and select your preferred theme."
msgstr ""

#: ../../setup_application/theme_settings.rst:22
msgid "The digiKam Color Themes Menu"
msgstr ""

#: ../../setup_application/theme_settings.rst:24
msgid ""
"Selecting a theme changes all of the elements of the graphical interface "
"consistent with the theme's color scheme."
msgstr ""

#: ../../setup_application/theme_settings.rst:28
msgid ""
"Depending on the color theme you selected, you may have to restart digiKam "
"to load all of the relevant icons associated with the new color scheme."
msgstr ""

#: ../../setup_application/theme_settings.rst:30
msgid ""
"Some color schemes do not work well with some widget styles. So you may find "
"it necessary to adjust the **Widget Style** from the :menuselection:"
"`Settings --> Configure digiKam... --> Miscellaneous page --> Appearance "
"tab`, especially with dark color schemes. See :ref:`this section "
"<appearance_settings>` of this manual for more details about the "
"**Appearance** options."
msgstr ""

#: ../../setup_application/theme_settings.rst:32
msgid ""
"the table below contains examples of the appearance of the Album-View with "
"each available theme."
msgstr ""

#: ../../setup_application/theme_settings.rst:40
msgid "The Black-Body Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:40
msgid "The Color-Contrast Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:47
msgid "The Dark-Room Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:47
msgid "The Fusion-Gray Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:54
msgid "The Gray-Card Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:54
msgid "The High-Key Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:61
msgid "The Low-Key Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:61
msgid "The Shade-of-Gray Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:68
msgid "The Sunset-Color Theme"
msgstr ""

#: ../../setup_application/theme_settings.rst:68
msgid "The White-Balance Theme"
msgstr ""
