# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024, 2025 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-12-28 02:00+0000\n"
"PO-Revision-Date: 2025-01-03 10:49+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.12.0\n"

#: ../../setup_application/camera_settings.rst:1
msgid "digiKam Camera Settings"
msgstr "Camera-instellingen van digiKam"

#: ../../setup_application/camera_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, camera, configuration, setup, gphoto2, usb, mass, storage"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, camera, configuratie, opzet, gphoto2, usb, massaopslag, "
"opslag"

#: ../../setup_application/camera_settings.rst:16
msgid ":ref:`Camera Settings <setup_application>`"
msgstr ":ref:`Camera-instellingen <setup_application>`"

#: ../../setup_application/camera_settings.rst:18
msgid ""
"The **Camera Settings** options for digiKam are set from :menuselection:"
"`Settings --> Configure digiKam... --> Camera Settings page`."
msgstr ""
"De opties **Camera instellingen** voor digiKam worden gezet in :"
"menuselection:`Instellingen --> digiKam configureren... --> Pagina Camera-"
"instellingen`."

#: ../../setup_application/camera_settings.rst:20
msgid "Contents"
msgstr "Inhoud"

#: ../../setup_application/camera_settings.rst:23
msgid "Setup a Device"
msgstr "Een apparaat instellen"

#: ../../setup_application/camera_settings.rst:25
msgid ""
"The **Devices** tab of the camera settings view displays a list of the "
"currently supported cameras."
msgstr ""
"Het tabblad **Apparaten** van de weergave camera-instellingen toont een "
"lijst met de nu ondersteunde camera's."

#: ../../setup_application/camera_settings.rst:31
msgid "The digiKam Camera Configuration Panel with the gPhoto View"
msgstr "Het paneel cameraconfiguratie van digiKam met de weergave gPhoto"

#: ../../setup_application/camera_settings.rst:34
msgid ""
"**Add...** brings up the camera configuration dialog to add a new camera."
msgstr ""
"**Toevoegen...** laat de configuratiedialoog van de camera verschijnen om "
"een nieuwe camera toe te voegen."

#: ../../setup_application/camera_settings.rst:35
msgid "**Remove** removes the selected camera from the list."
msgstr "**Verwijderen** verwijdert de geselecteerde camera uit de lijst."

#: ../../setup_application/camera_settings.rst:36
msgid ""
"**Edit...** brings up the camera configuration dialog to edit the selected "
"camera."
msgstr ""
"**Bewerken...** laat de configuratiedialoog van de camera verschijnen om de "
"geselecteerde camera te bewerken."

#: ../../setup_application/camera_settings.rst:37
msgid "There are four buttons on the right:"
msgstr "Er zijn rechts vier knoppen:"

#: ../../setup_application/camera_settings.rst:37
msgid ""
"**Auto-Detect** tries to identify the camera connected to your computer "
"(make sure that the camera is connected properly to the computer, turned on, "
"and set to the image display mode)."
msgstr ""
"**Automatisch detecteren** probeert de met uw computer verbonden camera te "
"identificeren (ga na dat de camera juist is verbonden met de computer, "
"aangezet en gezet in de modus afbeeldingen tonen)."

#: ../../setup_application/camera_settings.rst:39
msgid ""
"The camera configuration dialog is used to add or edit the characteristics "
"of a camera."
msgstr ""
"De configuratiedialoog van de camera wordt gebruikt om de karakteristieken "
"van een camera toe te voegen of te bewerken."

#: ../../setup_application/camera_settings.rst:45
msgid "Dialog to Add a Camera Device Using gPhoto Drivers"
msgstr ""
"Dialoog om een camera-apparaat toe te voegen met apparaatstuurprogramma's "
"van gPhoto"

#: ../../setup_application/camera_settings.rst:48
msgid ""
"**Mounted Camera** specifies the mounted camera is a generic **Mass "
"Storage** device."
msgstr ""
"**Aangekoppelde camera** specificeert dat de aangekoppelde camera een "
"generiek apparaat **Massa opslag** is."

#: ../../setup_application/camera_settings.rst:49
msgid ""
"**USB PTP Class Camera** specifies the camera uses the Picture Transfer "
"Protocol over USB."
msgstr ""
"**USB PTP klasse camera** specificeert dat de camera het Picture Transfer "
"Protocol over USB gebruikt."

#: ../../setup_application/camera_settings.rst:50
msgid ""
"Clicking on a camera in the list from the left will display the supported "
"ports which you can then select. digiKam currently supports **Serial**, "
"**USB**, **Network**, and **Mass Storage** ports. If there is only one "
"supported port, it will be automatically selected. If you cannot find your "
"camera on the list, you can try to select one of three options in the camera "
"list:"
msgstr ""
"Klikken op een camera in de lijst aan de linkerkant toont de ondersteunde "
"poorten die u vervolgens kunt selecteren. digiKam ondersteunt nu poorten "
"**Serieel**, **USB**, **Netwerk** en **Massa-opslag**. Als er slechts één "
"ondersteunde poort is zal die automatisch worden geselecteerd. Als u de "
"camera niet kunt vinden in de lijst, kunt u een van de drie opties in lijst "
"met camera's selecteren:"

#: ../../setup_application/camera_settings.rst:50
msgid ""
"**PTP/IP Class Camera** specifies the camera uses the Picture Transfer "
"Protocol over IP."
msgstr ""
"**PTP/IP klasse camera** specificeert dat de camera het Picture Transfer "
"Protocol over IP gebruikt."

#: ../../setup_application/camera_settings.rst:52
msgid ""
"At the very bottom is where you set the path for a USB or FireWire "
"(IEEE-1394 or i-link) Mass Storage camera. This box becomes active once you "
"select USB or FireWire Mass Storage camera in the camera list. You need to "
"enter the path where you mount the camera, usually :file:`/mnt/camera` or :"
"file:`/mnt/removable`."
msgstr ""
"Helemaal onderaan stelt u het pad in voor een USB of FireWire (IEEE-1394 of "
"i-link) massaopslagcamera`. Dit venster wordt geactiveerd wanneer u USB of "
"FireWire massaopslagcamera kiest uit de lijst met camera's. U moet het pad "
"aangeven naar de locatie waar u gewoonlijk de camera aansluit. Meestal is "
"dat :file:`/mnt/camera` of :file`/mnt/removable`."

#: ../../setup_application/camera_settings.rst:54
msgid ""
"To be able to use your digital camera with digiKam, connect the camera to "
"your computer, switch the camera to the image display mode and turn it on."
msgstr ""
"Om uw camera te kunnen benaderen met digiKam sluit u het toestel aan op uw "
"computer, en zet u de camera aan in de image-display-modus."

#: ../../setup_application/camera_settings.rst:56
msgid ""
"Try and see if digiKam can auto-detect the camera; if not, you can set the "
"camera model and port manually. Once you have the camera setup, go to the "
"**Cameras** menu in the main interface and you will see the camera listed in "
"the menu."
msgstr ""
"Probeer of digiKam uw camera automatisch kan herkennen. Als dat niet lukt "
"kunt u de camera, model en poort handmatig instellen. Als u eenmaal de "
"camera heeft ingesteld ga dan naar het menu **Camera's** in het "
"hoofdinterface en daar zult u de camera genoemd zien."

#: ../../setup_application/camera_settings.rst:60
msgid ""
"You can choose any title you like for the camera in the setup and this title "
"will be used in the main window **Cameras** menu. If you have more than one "
"camera, you can add them through this setup interface."
msgstr ""
"U kunt willekeurig welke titel kiezen voor uw camera in de instellingen. "
"Deze benaming wordt dan gebruikt in het menu **Camera's** in het "
"hoofdvenster. Als u meerdere camera's hebt kunt u die ook via dit interface "
"toevoegen."

#: ../../setup_application/camera_settings.rst:65
msgid "Customize the Behavior"
msgstr "Het gedrag aanpassen"

#: ../../setup_application/camera_settings.rst:67
msgid ""
"The **Behavior** tab displays options for customizing how digiKam works with "
"your camera. These options include one whether to: read metadata from the "
"camera, render high-quality thumbnails, or use a default target album to "
"download items. Options are also available on how digiKam deals with already "
"existing files during downloads."
msgstr ""
"Het tabblad **Gedrag** toont opties voor het aanpassen hoe digiKam werkt met "
"uw camera. Deze opties omvatten of: metagegevens uit de camera lezen, hoge-"
"kwaliteit van weergave van miniaturen gebruiken of gebruik een standaard "
"doelalbum om items naar te downloaden. Opties zijn ook beschikbaar over wat "
"te doen met al bestaande bestandsnamen tijdens downloaden."

#: ../../setup_application/camera_settings.rst:73
msgid ""
"The use file metadata and high-quality thumbnail options can slow down the "
"connection to the camera. When enabled, digiKam will populate the icon-view "
"with metadata read from the camera while scanning items from the device."
msgstr ""
"Het gebruik van de opties bestand-metagegevens en hoge kwaliteit miniaturen "
"kunnen de verbinding naar de camera vertragen. Indien ingeschakeld, zal "
"digiKam de pictogramweergave bevolken met in-diepte metagegevens gelezen uit "
"de de camera tijdens het scannen van items uit het apparaat."

#: ../../setup_application/camera_settings.rst:79
msgid "The digiKam Camera Configuration Panel with the Behavior View"
msgstr "Het paneel cameraconfiguratie van digiKam met de weergave Gedrag"

#: ../../setup_application/camera_settings.rst:84
msgid "Import Filters"
msgstr "Importfilters"

#: ../../setup_application/camera_settings.rst:86
msgid ""
"The **Import Filters** tab displays options to customize what files filters "
"should be applied to during import. Files are specified by either mime type, "
"a file name filter, or a path filter. There is also an option to show only "
"new files. The options also include lists of filename patterns and file "
"extensions that should be ignored while downloading."
msgstr ""
"Het tabblad **Importfilters** toont opties om aan te passen welke "
"bestandsfilters toegepast zouden moeten worden tijdens importeren. Bestanden "
"worden gespecificeerd door ofwel MIME-type, een bestandsnaamfilter of een "
"padfilter. Er is ook een optie om alleen nieuwe bestanden te tonen. De "
"opties omvatten ook lijsten van bestandsnaampatronen en bestandsextensies "
"die genegeerd moeten worden tijdens downloaden."

#: ../../setup_application/camera_settings.rst:92
msgid "The digiKam Camera Configuration Panel with the Import Filters View"
msgstr ""
"Het paneel cameraconfiguratie van digiKam met de weergave Importfilters"

#: ../../setup_application/camera_settings.rst:97
msgid "Customize Import Interface"
msgstr "Importinterface aanpassen"

#: ../../setup_application/camera_settings.rst:99
msgid ""
"The **Import Window** tab displays options to customize the information "
"displayed in the icon-view, the behavior of previews, and the default UI "
"elements displayed in full-screen mode."
msgstr ""
"Het tabblad **Importvenster** toont opties om de informatie getoond in de "
"pictogramweergave, het gedrag van voorbeelden en de standaard UI-elementen "
"getoond in modus volledig-scherm, aan te passen."

#: ../../setup_application/camera_settings.rst:105
msgid "The digiKam Camera Configuration Panel with the Import Window View"
msgstr ""
"Het paneel cameraconfiguratie van digiKam met de weergave Importvensters"

#~ msgid "Camera Settings"
#~ msgstr "Camera-instellingen"

#~ msgid ""
#~ "The camera settings shows on the left of the list of the currently "
#~ "supported cameras. On the right at the top there is an auto-detect "
#~ "button, which tries to identify the camera connected to your computer "
#~ "(make sure that the camera is connected properly to the computer and "
#~ "turned on in the image display mode). Below this are the port settings, "
#~ "the currently supported are **Serial**, **USB**, **Network**, and **Mass "
#~ "Storage**."
#~ msgstr ""
#~ "De camera-instellingen worden getoond links van de lijst met de momenteel "
#~ "ondersteunde camera's. Aan de rechter bovenkant is een knop auto-"
#~ "detectie, die probeert de op uw computer aangesloten camera te "
#~ "identificeren (zorg ervoor dat de camera goed is aangesloten op de "
#~ "computer en is ingeschakeld in de modus beeldweergave). Daaronder zijn de "
#~ "poortinstellingen; de momenteel ondersteunde zijn **Serieel**, **USB** "
#~ "**Netwerk** en **Massaopslag**."

#~ msgid "Running Filters at Download"
#~ msgstr "Filters uitvoeren bij downloaden"

#~ msgid ""
#~ "With the **Import Filter** section, you can customize the list of type "
#~ "mime filters, and list the file patterns to ignore while downloading."
#~ msgstr ""
#~ "Met de sectie **Importfilter** kunt u de lijst met filters voor mime-type "
#~ "aanpassen en een lijst maken met te negeren bestandspatronen bij "
#~ "downloaden."

#~ msgid ""
#~ "With the **Import Window** section, you can customize options for icon-"
#~ "view information, the preview behavior, and the full-screen elements to "
#~ "show."
#~ msgstr ""
#~ "Met de sectie **Importvenster** kunt u opties aanpassen voor "
#~ "pictogramweergave-informatie, het gedrag van voorbeelden en de volledig "
#~ "scherm te tonen elementen."

#, fuzzy
#~ msgid "..note ::"
#~ msgstr "Notitie"
